PORT: 3000
DOMAIN: http://localhost

# Datos de MongoDB
DB_USER = "andreamj94"
DB_PASS = "Qs1bXY8wrv1vLktc"
DB_CLUSTER = "ceivalencia.tk43m.mongodb.net"
DATABASE = "BuscaMascotas"
MONGODB_URI = mongodb+srv://andreamj94:Qs1bXY8wrv1vLktc@ceivalencia.tk43m.mongodb.net/BuscaMascotas?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

